# CleanArch.Demo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CLeanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CLeanArch.Domain.Core/Commands/: Command.cs
CleanArch/CLeanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: BaseController.cs  CourseController.cs  GetCourseController.cs
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CoursesViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: IUniversityDbContext.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/Controllers/: BaseController.cs  CourseController.cs
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/Data/Migrations/: 20191003051553_InitialMigration.Designer.cs
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.UI.MVC/CleanArch.MVC/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
